# Arista ZTP Bootstrap Configuration Template
# Copy this file to ztpbootstrap.env and modify the values

# CVaaS Address - Use "www.arista.io" for all clusters (recommended)
# or use specific regional URLs if preferred
CV_ADDR=www.arista.io

# Enrollment Token - Get this from CVaaS Device Registration page
# This token is required and must be valid
# Example: eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9...
ENROLLMENT_TOKEN=

# Optional: Proxy URL if device is behind a proxy server
# Leave empty if no proxy is needed
CV_PROXY=

# Optional: EOS Image URL for upgrades
# Only needed for EOS versions < 4.24.1F or specific upgrade scenarios
EOS_URL=

# Optional: NTP Server for time synchronization
# Recommended to use a reliable NTP server
NTP_SERVER=time.nist.gov

# Container Configuration
TZ=UTC
NGINX_HOST=ztpboot.example.com
NGINX_PORT=443
