[Unit]
Description=ZTP Bootstrap Web UI Container

[Container]
Image=docker.io/python:alpine
ContainerName=ztpbootstrap-webui
Pod=ztpbootstrap.pod
Volume=/opt/containerdata/ztpbootstrap/webui:/app:ro
Volume=/opt/containerdata/ztpbootstrap:/opt/containerdata/ztpbootstrap:rw
Volume=/opt/containerdata/ztpbootstrap/logs:/var/log/nginx:rw
Volume=/run/systemd/journal:/run/systemd/journal:ro
Volume=/run/log/journal:/run/log/journal:ro
Volume=/run/podman:/run/podman:ro
Environment=TZ=UTC
Environment=ZTP_CONFIG_DIR=/opt/containerdata/ztpbootstrap
Environment=FLASK_APP=app.py
Environment=FLASK_ENV=production
ExecStart=/bin/sh -c "apk add --no-cache podman && pip install --no-cache-dir flask werkzeug && sleep 2 && python3 /app/app.py"
HealthCmd=["sh", "-c", "python3 -c \"import urllib.request; urllib.request.urlopen('http://localhost:5000/api/status')\" || exit 1"]
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=30s

[Service]
Restart=always

[Install]
WantedBy=multi-user.target default.target
