[Unit]
Description=ZTP Bootstrap Web UI Container

[Container]
Image=docker.io/python:alpine
ContainerName=ztpbootstrap-webui
Pod=ztpbootstrap.pod
Volume=/opt/containerdata/ztpbootstrap/webui:/app:ro
Volume=/opt/containerdata/ztpbootstrap:/opt/containerdata/ztpbootstrap:rw
Volume=/opt/containerdata/ztpbootstrap/logs:/var/log/nginx:rw
Volume=/run/systemd/journal:/run/systemd/journal:ro
Volume=/run/log/journal:/run/log/journal:ro
Volume=/run/podman:/run/podman:ro
Volume=/usr/bin/journalctl:/usr/bin/journalctl:ro
Volume=/lib64/libsystemd.so.0:/lib64/libsystemd.so.0:ro
Volume=/lib64/libsystemd.so.0.41.0:/lib64/libsystemd.so.0.41.0:ro
Volume=/usr/lib64/systemd:/usr/lib64/systemd:ro
Environment=TZ=UTC
Environment=ZTP_CONFIG_DIR=/opt/containerdata/ztpbootstrap
Environment=FLASK_APP=app.py
Environment=FLASK_ENV=production
HealthCmd=["sh", "-c", "python3 -c \"import urllib.request; urllib.request.urlopen('http://localhost:5000/api/status')\" || exit 1"]
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=30s

[Service]
Restart=always
ExecStart=
ExecStart=/usr/bin/podman run --name %n --replace --rm --cgroups=split --sdnotify=conmon -d --pod ztpbootstrap-pod -v /opt/containerdata/ztpbootstrap/webui:/app:ro -v /opt/containerdata/ztpbootstrap:/opt/containerdata/ztpbootstrap:rw -v /opt/containerdata/ztpbootstrap/logs:/var/log/nginx:rw -v /run/systemd/journal:/run/systemd/journal:ro -v /run/log/journal:/run/log/journal:ro -v /run/podman:/run/podman:ro -v /usr/bin/journalctl:/usr/bin/journalctl:ro -v /lib64/libsystemd.so.0:/lib64/libsystemd.so.0:ro -v /lib64/libsystemd.so.0.41.0:/lib64/libsystemd.so.0.41.0:ro -v /usr/lib64/systemd:/usr/lib64/systemd:ro --env TZ=UTC --env ZTP_CONFIG_DIR=/opt/containerdata/ztpbootstrap --env FLASK_APP=app.py --env FLASK_ENV=production docker.io/python:alpine /bin/sh -c "pip install --no-cache-dir flask werkzeug systemd-python && sleep 2 && python3 /app/app.py"

[Install]
WantedBy=multi-user.target default.target
