[Unit]
Description=ZTP Bootstrap Nginx Container

[Container]
Image=docker.io/nginx:alpine
ContainerName=ztpbootstrap-nginx
Pod=ztpbootstrap.pod
Volume=/opt/containerdata/ztpbootstrap:/usr/share/nginx/html:ro
Volume=/opt/containerdata/ztpbootstrap/nginx.conf:/etc/nginx/conf.d/default.conf:ro
Volume=/opt/containerdata/certs/wild:/etc/nginx/ssl:ro
Volume=/opt/containerdata/ztpbootstrap/logs:/var/log/nginx:rw
Environment=TZ=UTC
HealthCmd=["sh", "-c", "pgrep nginx > /dev/null || exit 1"]
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=60s

[Service]
Restart=always

[Install]
WantedBy=multi-user.target default.target
